<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,690)" to="(1620,780)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(1640,430)" to="(1640,1290)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(1250,610)" to="(1350,610)"/>
    <wire from="(1620,70)" to="(1620,530)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(650,970)" to="(650,990)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(1350,670)" to="(1350,980)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(1470,690)" to="(1550,690)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1250,540)" to="(1390,540)"/>
    <wire from="(870,1290)" to="(900,1290)"/>
    <wire from="(1240,700)" to="(1270,700)"/>
    <wire from="(960,480)" to="(1160,480)"/>
    <wire from="(990,1290)" to="(1640,1290)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(560,400)" to="(1190,400)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1530,570)" to="(1530,640)"/>
    <wire from="(620,710)" to="(620,990)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(660,720)" to="(660,940)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(740,480)" to="(740,690)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(1020,990)" to="(1020,1010)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1470,500)" to="(1550,500)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(1210,790)" to="(1210,1040)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(1240,510)" to="(1270,510)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(1430,430)" to="(1640,430)"/>
    <wire from="(1630,760)" to="(1630,1050)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1020,1010)" to="(1100,1010)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(970,990)" to="(1020,990)"/>
    <wire from="(1040,490)" to="(1150,490)"/>
    <wire from="(750,680)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,770)"/>
    <wire from="(1420,400)" to="(1520,400)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(430,70)" to="(740,70)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(510,470)" to="(510,880)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(1310,510)" to="(1310,700)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(1050,410)" to="(1050,570)"/>
    <wire from="(1600,530)" to="(1620,530)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(1420,660)" to="(1450,660)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(530,430)" to="(530,760)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(870,1020)" to="(920,1020)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1550,660)" to="(1550,690)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(540,1180)" to="(580,1180)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(540,460)" to="(540,1180)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(1290,480)" to="(1340,480)"/>
    <wire from="(1190,620)" to="(1190,670)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(630,700)" to="(1160,700)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(390,270)" to="(720,270)"/>
    <wire from="(1140,630)" to="(1140,790)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1040,1050)" to="(1070,1050)"/>
    <wire from="(1100,950)" to="(1130,950)"/>
    <wire from="(740,70)" to="(740,260)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(1510,620)" to="(1510,660)"/>
    <wire from="(980,430)" to="(1060,430)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(1120,1050)" to="(1630,1050)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(1020,800)" to="(1020,960)"/>
    <wire from="(1640,70)" to="(1640,430)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(1100,950)" to="(1100,970)"/>
    <wire from="(630,860)" to="(630,1000)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(1160,560)" to="(1160,630)"/>
    <wire from="(1110,960)" to="(1110,970)"/>
    <wire from="(1470,680)" to="(1470,690)"/>
    <wire from="(1420,470)" to="(1420,480)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(620,710)" to="(1100,710)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1020,130)" to="(1020,310)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(670,970)" to="(670,1000)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1150,970)" to="(1150,1020)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(1500,360)" to="(1500,420)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(1060,430)" to="(1060,530)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(1130,820)" to="(1130,930)"/>
    <wire from="(740,70)" to="(1050,70)"/>
    <wire from="(1390,540)" to="(1390,560)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(1290,670)" to="(1350,670)"/>
    <wire from="(1150,490)" to="(1150,560)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(750,470)" to="(750,680)"/>
    <wire from="(880,500)" to="(990,500)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(990,370)" to="(1250,370)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(570,360)" to="(1200,360)"/>
    <wire from="(50,50)" to="(430,50)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(1190,400)" to="(1190,620)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(1310,760)" to="(1630,760)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(630,860)" to="(740,860)"/>
    <wire from="(1120,1040)" to="(1120,1050)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(1340,480)" to="(1420,480)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(870,1050)" to="(1000,1050)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(630,810)" to="(1090,810)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(1190,770)" to="(1610,770)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(1610,500)" to="(1610,770)"/>
    <wire from="(1100,570)" to="(1100,710)"/>
    <wire from="(1340,480)" to="(1340,980)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(1140,420)" to="(1140,520)"/>
    <wire from="(1290,570)" to="(1290,670)"/>
    <wire from="(1130,1010)" to="(1340,1010)"/>
    <wire from="(820,770)" to="(1190,770)"/>
    <wire from="(1070,960)" to="(1070,1050)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(1050,70)" to="(1620,70)"/>
    <wire from="(1290,670)" to="(1290,680)"/>
    <wire from="(1050,930)" to="(1130,930)"/>
    <wire from="(520,840)" to="(740,840)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(620,990)" to="(620,1130)"/>
    <wire from="(630,1000)" to="(630,1140)"/>
    <wire from="(1160,700)" to="(1160,790)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(870,1020)" to="(870,1050)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(1350,440)" to="(1350,580)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1050,70)" to="(1050,410)"/>
    <wire from="(1020,1010)" to="(1020,1030)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(530,760)" to="(680,760)"/>
    <wire from="(1130,960)" to="(1130,1010)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(1600,530)" to="(1600,720)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1250,370)" to="(1390,370)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(560,160)" to="(560,400)"/>
    <wire from="(510,880)" to="(780,880)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(940,310)" to="(1020,310)"/>
    <wire from="(740,690)" to="(1180,690)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(1420,570)" to="(1530,570)"/>
    <wire from="(1550,420)" to="(1550,500)"/>
    <wire from="(1180,690)" to="(1180,780)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(490,450)" to="(1250,450)"/>
    <wire from="(1150,620)" to="(1150,970)"/>
    <wire from="(860,660)" to="(960,660)"/>
    <wire from="(630,1000)" to="(670,1000)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1330,970)" to="(1330,980)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(1430,430)" to="(1430,490)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(1430,490)" to="(1430,680)"/>
    <wire from="(1160,510)" to="(1230,510)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(750,130)" to="(1020,130)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(520,470)" to="(520,840)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(1250,410)" to="(1250,450)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(900,560)" to="(980,560)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(1200,360)" to="(1500,360)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(830,800)" to="(1020,800)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(1250,450)" to="(1310,450)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1180,780)" to="(1620,780)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(550,150)" to="(550,490)"/>
    <wire from="(1150,970)" to="(1330,970)"/>
    <wire from="(500,440)" to="(1350,440)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1200,360)" to="(1200,480)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(870,1050)" to="(870,1290)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(760,420)" to="(1140,420)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(1190,620)" to="(1510,620)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(1100,1000)" to="(1100,1010)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(1070,1050)" to="(1120,1050)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(820,430)" to="(820,530)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(1630,70)" to="(1630,760)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(980,430)" to="(980,530)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(1310,410)" to="(1310,450)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1310,700)" to="(1310,760)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(920,570)" to="(1050,570)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <comp lib="0" loc="(1220,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,500)" name="Register"/>
    <comp lib="0" loc="(1220,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(580,1170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Clock"/>
    <comp lib="0" loc="(980,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,410)" name="NOT Gate"/>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1340,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,520)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(100,120)" name="Register"/>
    <comp lib="4" loc="(1590,690)" name="Register"/>
    <comp lib="0" loc="(290,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Constant"/>
    <comp lib="0" loc="(1240,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,230)" name="Adder"/>
    <comp lib="5" loc="(800,290)" name="Keyboard"/>
    <comp lib="0" loc="(1130,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(780,330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(990,1290)" name="register"/>
    <comp lib="4" loc="(950,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1550,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="TTY"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
40050000 41030000 34000102
</a>
    </comp>
    <comp lib="4" loc="(950,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(870,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1540,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="NOT Gate"/>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,600" width="10" x="45" y="65"/>
      <circ-port height="10" pin="650,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(310,550)" to="(310,690)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(610,230)" to="(610,490)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(410,480)" to="(410,690)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(400,470)" to="(400,700)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(600,180)" to="(600,500)"/>
    <wire from="(620,590)" to="(620,720)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <comp lib="1" loc="(650,540)" name="NOT Gate"/>
    <comp lib="6" loc="(312,485)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder"/>
    <comp lib="2" loc="(340,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(326,434)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Subtractor"/>
    <comp lib="0" loc="(200,330)" name="Tunnel"/>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,530" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(820,120)" to="(820,250)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(820,120)" to="(990,120)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(700,520)" to="(870,520)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(330,350)" to="(880,350)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(330,340)" to="(710,340)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(820,530)" to="(990,530)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(650,120)" to="(820,120)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(870,250)" to="(870,490)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(990,250)" to="(990,490)"/>
    <wire from="(870,110)" to="(870,250)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(480,120)" to="(650,120)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(650,530)" to="(820,530)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(330,310)" to="(860,310)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(260,120)" to="(260,430)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(840,370)" to="(840,510)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(700,110)" to="(870,110)"/>
    <wire from="(330,300)" to="(690,300)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(860,150)" to="(860,310)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="append">
    <a name="circuit" val="append"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(330,280)" to="(580,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="0" loc="(510,250)" name="Bit Extender"/>
    <comp lib="0" loc="(210,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(227,59)" name="Text">
      <a name="text" val="Give a both 8 bits cocatenated on 16 bits a + b"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender"/>
  </circuit>
  <circuit name="sanbox">
    <a name="circuit" val="sanbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(1260,540)" to="(1260,590)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(390,260)" to="(1170,260)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(1170,260)" to="(1170,490)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(1200,560)" to="(1200,600)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(1070,600)" to="(1170,600)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1120,490)" to="(1120,550)"/>
    <wire from="(1200,490)" to="(1200,550)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(960,530)" to="(1070,530)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(1160,590)" to="(1260,590)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(1070,530)" to="(1070,600)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(300,420)" to="(960,420)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(320,580)" name="Constant"/>
    <comp lib="4" loc="(320,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1130,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1250,540)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register"/>
    <comp lib="5" loc="(1180,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(710,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1170,540)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,360)" name="Constant"/>
    <comp lib="4" loc="(620,510)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(630,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,210)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
54030700
</a>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button"/>
    <comp lib="1" loc="(1200,600)" name="NOT Gate"/>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,510)" name="Button"/>
    <comp lib="5" loc="(1260,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="5" width="71" x="50" y="50"/>
      <polyline fill="none" points="84,87 110,60" stroke="#000000"/>
      <polyline fill="none" points="84,89 105,89" stroke="#000000"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,310" width="10" x="115" y="65"/>
      <circ-port height="10" pin="580,310" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(190,240)" to="(470,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A input"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="B input"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A output"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B output"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Clock"/>
  </circuit>
  <circuit name="iterator">
    <a name="circuit" val="iterator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="57" x="49" y="54"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,150" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="4" loc="(490,150)" name="Counter"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="3" loc="(510,230)" name="Comparator"/>
  </circuit>
</project>
