<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,970)" to="(1450,990)"/>
    <wire from="(860,1020)" to="(1620,1020)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(1600,1120)" to="(1600,1150)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(1600,1150)" to="(1900,1150)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(1140,1300)" to="(1140,1330)"/>
    <wire from="(790,370)" to="(1720,370)"/>
    <wire from="(1260,1330)" to="(1320,1330)"/>
    <wire from="(1400,420)" to="(1520,420)"/>
    <wire from="(1280,1280)" to="(1280,1290)"/>
    <wire from="(1900,670)" to="(1900,1120)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(20,50)" to="(20,150)"/>
    <wire from="(1870,1070)" to="(2070,1070)"/>
    <wire from="(770,1410)" to="(770,1450)"/>
    <wire from="(1160,1440)" to="(1170,1440)"/>
    <wire from="(860,1020)" to="(860,1060)"/>
    <wire from="(1970,490)" to="(1980,490)"/>
    <wire from="(1990,990)" to="(2000,990)"/>
    <wire from="(1940,750)" to="(2080,750)"/>
    <wire from="(970,70)" to="(970,260)"/>
    <wire from="(1730,720)" to="(1750,720)"/>
    <wire from="(1320,1420)" to="(1350,1420)"/>
    <wire from="(1590,1190)" to="(2070,1190)"/>
    <wire from="(1770,750)" to="(1800,750)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(1360,1170)" to="(1360,1190)"/>
    <wire from="(940,1130)" to="(940,1270)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(1130,1260)" to="(1130,1280)"/>
    <wire from="(1530,410)" to="(1530,490)"/>
    <wire from="(1310,1440)" to="(1310,1470)"/>
    <wire from="(1490,1010)" to="(1490,1100)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(840,1450)" to="(840,1470)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(1930,840)" to="(1930,970)"/>
    <wire from="(1490,1100)" to="(1500,1100)"/>
    <wire from="(1150,1240)" to="(1160,1240)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(1330,1130)" to="(1330,1500)"/>
    <wire from="(1820,670)" to="(1820,730)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1980,950)" to="(1990,950)"/>
    <wire from="(1420,530)" to="(1550,530)"/>
    <wire from="(1620,1110)" to="(1620,1160)"/>
    <wire from="(1390,1230)" to="(1390,1350)"/>
    <wire from="(1490,1150)" to="(1580,1150)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(1740,1020)" to="(1760,1020)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1380,980)" to="(1400,980)"/>
    <wire from="(1170,1370)" to="(2090,1370)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(730,1460)" to="(740,1460)"/>
    <wire from="(470,450)" to="(990,450)"/>
    <wire from="(2080,80)" to="(2080,750)"/>
    <wire from="(970,680)" to="(970,880)"/>
    <wire from="(1460,870)" to="(1710,870)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(990,700)" to="(990,920)"/>
    <wire from="(1970,790)" to="(1970,800)"/>
    <wire from="(850,910)" to="(850,1190)"/>
    <wire from="(1960,620)" to="(1960,630)"/>
    <wire from="(1640,1180)" to="(1690,1180)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(820,660)" to="(990,660)"/>
    <wire from="(1070,880)" to="(1700,880)"/>
    <wire from="(1940,790)" to="(1940,860)"/>
    <wire from="(1350,1130)" to="(1350,1140)"/>
    <wire from="(1290,1230)" to="(1290,1240)"/>
    <wire from="(740,1480)" to="(740,1500)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(780,1470)" to="(800,1470)"/>
    <wire from="(1060,870)" to="(1460,870)"/>
    <wire from="(1070,460)" to="(1070,700)"/>
    <wire from="(1010,1380)" to="(1030,1380)"/>
    <wire from="(1390,1190)" to="(1470,1190)"/>
    <wire from="(1480,1260)" to="(1480,1310)"/>
    <wire from="(1250,130)" to="(1250,310)"/>
    <wire from="(1020,1400)" to="(1030,1400)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(1390,1230)" to="(1660,1230)"/>
    <wire from="(1970,590)" to="(1980,590)"/>
    <wire from="(1230,1200)" to="(1300,1200)"/>
    <wire from="(1940,560)" to="(1950,560)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(850,1430)" to="(850,1490)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(1990,650)" to="(1990,690)"/>
    <wire from="(1320,1210)" to="(1340,1210)"/>
    <wire from="(1820,970)" to="(1910,970)"/>
    <wire from="(1430,1160)" to="(1450,1160)"/>
    <wire from="(1120,1330)" to="(1140,1330)"/>
    <wire from="(1970,760)" to="(1970,790)"/>
    <wire from="(440,210)" to="(440,600)"/>
    <wire from="(740,670)" to="(740,1060)"/>
    <wire from="(1620,890)" to="(1620,900)"/>
    <wire from="(1590,1180)" to="(1590,1190)"/>
    <wire from="(1630,1060)" to="(1630,1070)"/>
    <wire from="(970,880)" to="(1070,880)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(1730,560)" to="(1920,560)"/>
    <wire from="(1070,1300)" to="(1070,1310)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(1120,1190)" to="(1120,1200)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(850,1190)" to="(870,1190)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(520,510)" to="(670,510)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(1620,1110)" to="(1890,1110)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(1910,970)" to="(1930,970)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(2090,1030)" to="(2090,1370)"/>
    <wire from="(990,620)" to="(1380,620)"/>
    <wire from="(1380,400)" to="(1540,400)"/>
    <wire from="(1470,1010)" to="(1490,1010)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(840,1350)" to="(850,1350)"/>
    <wire from="(1840,1050)" to="(1870,1050)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(860,800)" to="(860,940)"/>
    <wire from="(1510,430)" to="(1510,450)"/>
    <wire from="(1400,550)" to="(1890,550)"/>
    <wire from="(970,70)" to="(1280,70)"/>
    <wire from="(1310,1440)" to="(1350,1440)"/>
    <wire from="(1500,510)" to="(1540,510)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(1890,550)" to="(1890,690)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(710,1160)" to="(750,1160)"/>
    <wire from="(770,1380)" to="(810,1380)"/>
    <wire from="(1080,660)" to="(1390,660)"/>
    <wire from="(770,660)" to="(770,1380)"/>
    <wire from="(1410,1130)" to="(1410,1140)"/>
    <wire from="(860,740)" to="(860,780)"/>
    <wire from="(990,450)" to="(990,620)"/>
    <wire from="(720,1520)" to="(1390,1520)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(1060,870)" to="(1060,1120)"/>
    <wire from="(1560,480)" to="(1560,540)"/>
    <wire from="(1870,750)" to="(1870,1050)"/>
    <wire from="(1200,1340)" to="(1230,1340)"/>
    <wire from="(1300,1350)" to="(1390,1350)"/>
    <wire from="(780,1490)" to="(850,1490)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(830,1470)" to="(840,1470)"/>
    <wire from="(950,1350)" to="(1010,1350)"/>
    <wire from="(1540,1100)" to="(1540,1190)"/>
    <wire from="(1480,1260)" to="(1520,1260)"/>
    <wire from="(1390,1430)" to="(1390,1520)"/>
    <wire from="(940,1270)" to="(1040,1270)"/>
    <wire from="(1080,660)" to="(1080,1110)"/>
    <wire from="(850,1430)" to="(890,1430)"/>
    <wire from="(1960,530)" to="(1960,540)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(1930,690)" to="(1930,760)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(1940,990)" to="(1940,1050)"/>
    <wire from="(1740,950)" to="(1940,950)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(1520,1070)" to="(1600,1070)"/>
    <wire from="(1980,990)" to="(1990,990)"/>
    <wire from="(1360,390)" to="(1360,1090)"/>
    <wire from="(1940,790)" to="(1950,790)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(770,1450)" to="(840,1450)"/>
    <wire from="(1330,1130)" to="(1350,1130)"/>
    <wire from="(1600,1070)" to="(1630,1070)"/>
    <wire from="(1460,1260)" to="(1480,1260)"/>
    <wire from="(1070,880)" to="(1070,1180)"/>
    <wire from="(1410,540)" to="(1560,540)"/>
    <wire from="(860,1060)" to="(860,1200)"/>
    <wire from="(1390,1210)" to="(1390,1230)"/>
    <wire from="(1490,1150)" to="(1490,1170)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(1100,1270)" to="(1400,1270)"/>
    <wire from="(1590,1090)" to="(1590,1120)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(1870,1050)" to="(1870,1070)"/>
    <wire from="(1410,430)" to="(1510,430)"/>
    <wire from="(830,1360)" to="(890,1360)"/>
    <wire from="(2010,710)" to="(2010,730)"/>
    <wire from="(1280,1290)" to="(1280,1380)"/>
    <wire from="(1320,1330)" to="(1320,1420)"/>
    <wire from="(1100,1240)" to="(1100,1270)"/>
    <wire from="(1400,1290)" to="(1460,1290)"/>
    <wire from="(800,360)" to="(1730,360)"/>
    <wire from="(1730,360)" to="(1730,560)"/>
    <wire from="(1950,490)" to="(1950,500)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(920,1440)" to="(1090,1440)"/>
    <wire from="(880,1180)" to="(880,1200)"/>
    <wire from="(1740,950)" to="(1740,1020)"/>
    <wire from="(1720,370)" to="(1720,950)"/>
    <wire from="(1140,1300)" to="(1220,1300)"/>
    <wire from="(1280,70)" to="(1280,310)"/>
    <wire from="(1160,1420)" to="(1170,1420)"/>
    <wire from="(1220,1320)" to="(1230,1320)"/>
    <wire from="(1020,1280)" to="(1030,1280)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(1970,790)" to="(1980,790)"/>
    <wire from="(1940,1050)" to="(2080,1050)"/>
    <wire from="(1130,830)" to="(1520,830)"/>
    <wire from="(2010,730)" to="(2090,730)"/>
    <wire from="(1200,1340)" to="(1200,1400)"/>
    <wire from="(1570,490)" to="(1570,650)"/>
    <wire from="(750,1300)" to="(890,1300)"/>
    <wire from="(1110,1250)" to="(1110,1290)"/>
    <wire from="(1500,470)" to="(1520,470)"/>
    <wire from="(2030,990)" to="(2060,990)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(940,1270)" to="(940,1410)"/>
    <wire from="(20,50)" to="(400,50)"/>
    <wire from="(1390,660)" to="(1630,660)"/>
    <wire from="(500,490)" to="(690,490)"/>
    <wire from="(1540,1290)" to="(1780,1290)"/>
    <wire from="(1910,640)" to="(1910,790)"/>
    <wire from="(1600,1070)" to="(1600,1090)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(1970,480)" to="(1970,490)"/>
    <wire from="(1570,490)" to="(1940,490)"/>
    <wire from="(1360,390)" to="(1550,390)"/>
    <wire from="(1280,1280)" to="(1460,1280)"/>
    <wire from="(1820,970)" to="(1820,1030)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(990,620)" to="(990,660)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(880,680)" to="(970,680)"/>
    <wire from="(1820,670)" to="(1900,670)"/>
    <wire from="(880,920)" to="(880,1150)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(1590,1180)" to="(1600,1180)"/>
    <wire from="(800,170)" to="(800,360)"/>
    <wire from="(1060,1270)" to="(1090,1270)"/>
    <wire from="(1370,950)" to="(1720,950)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(1540,400)" to="(1540,510)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(1410,430)" to="(1410,540)"/>
    <wire from="(1930,540)" to="(1960,540)"/>
    <wire from="(1900,670)" to="(1930,670)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(850,910)" to="(970,910)"/>
    <wire from="(490,460)" to="(1000,460)"/>
    <wire from="(810,1370)" to="(810,1380)"/>
    <wire from="(980,670)" to="(980,870)"/>
    <wire from="(1220,1300)" to="(1220,1320)"/>
    <wire from="(1170,1280)" to="(1170,1370)"/>
    <wire from="(2090,70)" to="(2090,730)"/>
    <wire from="(1770,730)" to="(1770,750)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(1960,920)" to="(1960,930)"/>
    <wire from="(1400,420)" to="(1400,550)"/>
    <wire from="(730,1120)" to="(840,1120)"/>
    <wire from="(1160,1380)" to="(1280,1380)"/>
    <wire from="(970,890)" to="(970,910)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(790,160)" to="(790,370)"/>
    <wire from="(1170,310)" to="(1250,310)"/>
    <wire from="(1200,1400)" to="(1210,1400)"/>
    <wire from="(720,650)" to="(1570,650)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(1970,890)" to="(1980,890)"/>
    <wire from="(1940,860)" to="(1950,860)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(780,1410)" to="(940,1410)"/>
    <wire from="(980,130)" to="(980,250)"/>
    <wire from="(1990,950)" to="(1990,990)"/>
    <wire from="(1720,950)" to="(1740,950)"/>
    <wire from="(1980,490)" to="(1980,590)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(830,1350)" to="(840,1350)"/>
    <wire from="(1190,1220)" to="(1210,1220)"/>
    <wire from="(680,500)" to="(680,680)"/>
    <wire from="(1930,670)" to="(1960,670)"/>
    <wire from="(1520,470)" to="(1520,830)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(840,1450)" to="(890,1450)"/>
    <wire from="(970,890)" to="(1600,890)"/>
    <wire from="(1920,560)" to="(1920,650)"/>
    <wire from="(1700,880)" to="(1700,1090)"/>
    <wire from="(1380,400)" to="(1380,620)"/>
    <wire from="(1160,1210)" to="(1160,1240)"/>
    <wire from="(1780,1030)" to="(1780,1050)"/>
    <wire from="(750,180)" to="(750,590)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(2090,1370)" to="(2090,1490)"/>
    <wire from="(1540,1190)" to="(1590,1190)"/>
    <wire from="(1140,1190)" to="(1140,1200)"/>
    <wire from="(1320,1210)" to="(1320,1220)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(880,920)" to="(990,920)"/>
    <wire from="(1390,410)" to="(1530,410)"/>
    <wire from="(1300,1350)" to="(1300,1400)"/>
    <wire from="(730,1510)" to="(1200,1510)"/>
    <wire from="(990,1360)" to="(990,1400)"/>
    <wire from="(1390,410)" to="(1390,660)"/>
    <wire from="(730,170)" to="(800,170)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(1710,1080)" to="(2050,1080)"/>
    <wire from="(1060,1270)" to="(1060,1310)"/>
    <wire from="(1730,560)" to="(1730,720)"/>
    <wire from="(720,1180)" to="(720,1420)"/>
    <wire from="(980,130)" to="(1250,130)"/>
    <wire from="(740,1500)" to="(1330,1500)"/>
    <wire from="(740,1060)" to="(860,1060)"/>
    <wire from="(1930,760)" to="(1970,760)"/>
    <wire from="(920,1090)" to="(1360,1090)"/>
    <wire from="(860,940)" to="(1690,940)"/>
    <wire from="(920,1090)" to="(920,1440)"/>
    <wire from="(1010,1350)" to="(1010,1380)"/>
    <wire from="(1570,1110)" to="(1570,1120)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(670,510)" to="(670,1170)"/>
    <wire from="(1520,420)" to="(1520,470)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1990,690)" to="(2000,690)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(1610,1110)" to="(1620,1110)"/>
    <wire from="(1460,870)" to="(1460,990)"/>
    <wire from="(1590,1090)" to="(1600,1090)"/>
    <wire from="(760,630)" to="(760,1390)"/>
    <wire from="(1200,1410)" to="(1200,1510)"/>
    <wire from="(1750,1230)" to="(1780,1230)"/>
    <wire from="(2060,990)" to="(2060,1090)"/>
    <wire from="(1560,480)" to="(1970,480)"/>
    <wire from="(140,1520)" to="(720,1520)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(1890,690)" to="(1930,690)"/>
    <wire from="(1280,70)" to="(2090,70)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(1160,1400)" to="(1200,1400)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(1080,1110)" to="(1370,1110)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(890,1360)" to="(990,1360)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(1960,830)" to="(1960,840)"/>
    <wire from="(1640,890)" to="(1640,1030)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(850,1350)" to="(850,1430)"/>
    <wire from="(1930,540)" to="(1930,670)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(1280,1230)" to="(1290,1230)"/>
    <wire from="(1980,650)" to="(1990,650)"/>
    <wire from="(740,1170)" to="(740,1460)"/>
    <wire from="(950,1060)" to="(950,1350)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(990,1400)" to="(1020,1400)"/>
    <wire from="(2030,690)" to="(2050,690)"/>
    <wire from="(2080,750)" to="(2080,1050)"/>
    <wire from="(320,190)" to="(710,190)"/>
    <wire from="(850,1190)" to="(850,1330)"/>
    <wire from="(860,1200)" to="(860,1340)"/>
    <wire from="(2070,80)" to="(2070,1070)"/>
    <wire from="(1390,1190)" to="(1390,1210)"/>
    <wire from="(1460,1260)" to="(1460,1280)"/>
    <wire from="(1490,1130)" to="(1490,1150)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1110,1290)" to="(1280,1290)"/>
    <wire from="(2010,1010)" to="(2010,1030)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(1910,970)" to="(1910,1120)"/>
    <wire from="(1460,1290)" to="(1460,1360)"/>
    <wire from="(1970,490)" to="(1970,500)"/>
    <wire from="(1950,790)" to="(1950,800)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(1050,1170)" to="(1050,1180)"/>
    <wire from="(1940,490)" to="(1940,560)"/>
    <wire from="(1500,1100)" to="(1510,1100)"/>
    <wire from="(1690,940)" to="(1690,1180)"/>
    <wire from="(980,1120)" to="(980,1540)"/>
    <wire from="(130,1540)" to="(980,1540)"/>
    <wire from="(1090,1210)" to="(1090,1270)"/>
    <wire from="(2010,1030)" to="(2090,1030)"/>
    <wire from="(2090,730)" to="(2090,1030)"/>
    <wire from="(1780,1050)" to="(1800,1050)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(980,1120)" to="(1060,1120)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(1700,1090)" to="(2060,1090)"/>
    <wire from="(1040,1130)" to="(1040,1150)"/>
    <wire from="(1070,460)" to="(1430,460)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(1170,1190)" to="(1210,1190)"/>
    <wire from="(1390,1160)" to="(1390,1190)"/>
    <wire from="(1020,1470)" to="(1310,1470)"/>
    <wire from="(1600,890)" to="(1600,900)"/>
    <wire from="(780,150)" to="(780,690)"/>
    <wire from="(990,690)" to="(1030,690)"/>
    <wire from="(1440,1130)" to="(1490,1130)"/>
    <wire from="(1050,1300)" to="(1050,1310)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1380,1430)" to="(1390,1430)"/>
    <wire from="(1200,1410)" to="(1210,1410)"/>
    <wire from="(2070,1070)" to="(2070,1190)"/>
    <wire from="(1780,1230)" to="(1780,1290)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(1090,1210)" to="(1160,1210)"/>
    <wire from="(830,1340)" to="(860,1340)"/>
    <wire from="(30,120)" to="(30,170)"/>
    <wire from="(890,1300)" to="(890,1360)"/>
    <wire from="(730,680)" to="(730,1120)"/>
    <wire from="(1420,970)" to="(1450,970)"/>
    <wire from="(1130,830)" to="(1130,1060)"/>
    <wire from="(730,1460)" to="(730,1510)"/>
    <wire from="(1840,750)" to="(1870,750)"/>
    <wire from="(1930,840)" to="(1960,840)"/>
    <wire from="(950,1060)" to="(1130,1060)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(1130,1280)" to="(1170,1280)"/>
    <wire from="(1300,1200)" to="(1300,1230)"/>
    <wire from="(1370,1110)" to="(1370,1140)"/>
    <wire from="(1260,1250)" to="(1300,1250)"/>
    <wire from="(140,290)" to="(140,1520)"/>
    <wire from="(720,1450)" to="(720,1520)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(1460,1290)" to="(1500,1290)"/>
    <wire from="(1780,1230)" to="(2080,1230)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(2050,690)" to="(2050,1080)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(1550,390)" to="(1550,530)"/>
    <wire from="(1520,1260)" to="(1520,1270)"/>
    <wire from="(1370,950)" to="(1370,960)"/>
    <wire from="(750,670)" to="(750,1100)"/>
    <wire from="(1610,930)" to="(1610,1110)"/>
    <wire from="(1060,1120)" to="(1060,1180)"/>
    <wire from="(1370,1110)" to="(1570,1110)"/>
    <wire from="(130,280)" to="(130,1540)"/>
    <wire from="(730,640)" to="(1910,640)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(1920,650)" to="(1940,650)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(1510,1190)" to="(1540,1190)"/>
    <wire from="(1980,790)" to="(1980,890)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(1630,660)" to="(1630,890)"/>
    <wire from="(690,490)" to="(690,670)"/>
    <wire from="(1930,970)" to="(1960,970)"/>
    <wire from="(1910,790)" to="(1940,790)"/>
    <wire from="(400,70)" to="(970,70)"/>
    <wire from="(1400,1270)" to="(1400,1290)"/>
    <wire from="(750,1160)" to="(750,1300)"/>
    <wire from="(1710,870)" to="(1710,1080)"/>
    <wire from="(1080,1200)" to="(1120,1200)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(940,1130)" to="(1040,1130)"/>
    <wire from="(1020,1400)" to="(1020,1470)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(1210,1400)" to="(1210,1410)"/>
    <wire from="(1520,1070)" to="(1520,1080)"/>
    <wire from="(1940,690)" to="(1940,750)"/>
    <wire from="(20,150)" to="(50,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(1380,1210)" to="(1390,1210)"/>
    <wire from="(1250,1400)" to="(1260,1400)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(2080,1050)" to="(2080,1230)"/>
    <wire from="(840,1120)" to="(840,1350)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(710,1180)" to="(720,1180)"/>
    <wire from="(1100,1240)" to="(1120,1240)"/>
    <wire from="(980,870)" to="(1060,870)"/>
    <wire from="(1280,1260)" to="(1300,1260)"/>
    <comp lib="0" loc="(1050,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Clock"/>
    <comp lib="1" loc="(1630,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,720)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(1300,1400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1410,1130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1980,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,1190)" name="compare"/>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1130,1410)" name="sequencer"/>
    <comp lib="1" loc="(1900,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2030,690)" name="Register"/>
    <comp lib="1" loc="(1360,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
50050000 50030100 34000102 50020000 35020002 81020200 c1050000 81020500
c1030000 88000000
</a>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,290)" name="Keyboard"/>
    <comp lib="0" loc="(1400,990)" name="Constant"/>
    <comp lib="0" loc="(1070,1300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1010,330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,1160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1960,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1750,1230)" name="register"/>
    <comp lib="5" loc="(990,260)" name="TTY"/>
    <comp lib="1" loc="(750,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1960,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,1240)" name="Register"/>
    <comp lib="1" loc="(1960,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(810,1370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(70,120)" name="Register"/>
    <comp lib="0" loc="(1260,1250)" name="Constant"/>
    <comp lib="1" loc="(1480,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(2030,990)" name="Register"/>
    <comp lib="0" loc="(1190,1220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,1290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,1360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1980,990)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1470,480)" name="sequencer"/>
    <comp lib="0" loc="(1020,1150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1960,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1120,1330)" name="compare"/>
    <comp lib="0" loc="(1840,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(110,230)" name="Adder"/>
    <comp lib="1" loc="(1070,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,600" width="10" x="45" y="65"/>
      <circ-port height="10" pin="650,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(510,600)" to="(510,630)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(310,550)" to="(310,690)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(610,230)" to="(610,490)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(410,480)" to="(410,690)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,720)" to="(620,720)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(400,470)" to="(400,700)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(420,670)" to="(490,670)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(600,180)" to="(600,500)"/>
    <wire from="(620,590)" to="(620,720)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(360,620)" to="(470,620)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(390,460)" to="(590,460)"/>
    <comp lib="3" loc="(550,340)" name="Adder"/>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(326,434)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="NOT Gate"/>
    <comp lib="0" loc="(670,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Subtractor"/>
    <comp lib="6" loc="(312,485)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,530" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(820,120)" to="(820,250)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(820,120)" to="(990,120)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(700,520)" to="(870,520)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(330,350)" to="(880,350)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(370,320)" to="(370,440)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(330,340)" to="(710,340)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(650,120)" to="(650,250)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(820,530)" to="(990,530)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(650,120)" to="(820,120)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(870,250)" to="(870,490)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(990,250)" to="(990,490)"/>
    <wire from="(870,110)" to="(870,250)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(480,120)" to="(650,120)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(650,530)" to="(820,530)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(330,310)" to="(860,310)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(260,120)" to="(260,430)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(840,370)" to="(840,510)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(700,110)" to="(700,250)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(480,530)" to="(650,530)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(700,110)" to="(870,110)"/>
    <wire from="(330,300)" to="(690,300)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(860,150)" to="(860,310)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,490)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="append">
    <a name="circuit" val="append"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(330,280)" to="(580,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(320,280)" name="Transistor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(227,59)" name="Text">
      <a name="text" val="Give a both 8 bits cocatenated on 16 bits a + b"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(510,250)" name="Bit Extender"/>
  </circuit>
  <circuit name="sanbox">
    <a name="circuit" val="sanbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,490)" to="(1020,490)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(390,260)" to="(1020,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(920,600)" to="(1020,600)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(270,60)" to="(390,60)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(760,890)" to="(950,890)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(740,900)" to="(950,900)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(920,530)" to="(920,600)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(190,450)" to="(190,720)"/>
    <wire from="(310,390)" to="(480,390)"/>
    <wire from="(270,710)" to="(270,860)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(1010,590)" to="(1110,590)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(740,790)" to="(740,900)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(150,730)" to="(150,770)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(290,680)" to="(760,680)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(600,790)" to="(740,790)"/>
    <wire from="(300,420)" to="(810,420)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(760,680)" to="(760,890)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1020,260)" to="(1020,490)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(220,790)" to="(350,790)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(240,360)" name="Constant"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="NOT Gate"/>
    <comp lib="0" loc="(320,580)" name="Constant"/>
    <comp lib="4" loc="(270,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,870)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,890)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register"/>
    <comp lib="1" loc="(980,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
54030700
</a>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin"/>
    <comp lib="5" loc="(1030,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,510)" name="Button"/>
    <comp lib="5" loc="(1110,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(920,380)" name="Transistor"/>
    <comp lib="0" loc="(260,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1020,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(780,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Transistor"/>
    <comp lib="0" loc="(860,380)" name="Constant"/>
    <comp lib="5" loc="(470,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="5" width="71" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="84">Sq</text>
      <circ-port height="8" pin="240,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="810,290" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,320" width="10" x="115" y="85"/>
      <circ-port height="10" pin="810,350" width="10" x="115" y="105"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(380,420)" to="(690,420)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(430,250)" to="(720,250)"/>
    <wire from="(450,220)" to="(680,220)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(310,500)" to="(710,500)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(620,480)" to="(750,480)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(240,520)" to="(760,520)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(510,260)" to="(710,260)"/>
    <comp lib="4" loc="(420,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Clock"/>
    <comp lib="4" loc="(660,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="iterator">
    <a name="circuit" val="iterator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="57" x="49" y="54"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,150" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Comparator"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="4" loc="(490,150)" name="Counter"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(310,450)" to="(720,450)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(280,240)" to="(530,240)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Comparator"/>
    <comp lib="1" loc="(830,280)" name="NOT Gate"/>
    <comp lib="1" loc="(810,350)" name="NOT Gate"/>
    <comp lib="2" loc="(400,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
